-- MySQL Script generated by MySQL Workbench
-- 05/14/15 15:28:06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema development
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `development` ;

-- -----------------------------------------------------
-- Schema development
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `development` DEFAULT CHARACTER SET latin1 ;
SHOW WARNINGS;
USE `development` ;

-- -----------------------------------------------------
-- Table `ExpertiseSkill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ExpertiseSkill` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ExpertiseSkill` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `displayName` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CharacterSheet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CharacterSheet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CharacterSheet` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `behavior` VARCHAR(255) NULL DEFAULT NULL,
  `clan` VARCHAR(255) NULL DEFAULT NULL,
  `generation` VARCHAR(255) NULL DEFAULT NULL,
  `haven` VARCHAR(255) NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `nature` VARCHAR(255) NULL DEFAULT NULL,
  `player` VARCHAR(255) NULL DEFAULT NULL,
  `reputation` VARCHAR(255) NULL DEFAULT NULL,
  `story` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CharacterExpertiseSkill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CharacterExpertiseSkill` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CharacterExpertiseSkill` (
  `characterSheet_id` BIGINT(20) NOT NULL,
  `skill_id` BIGINT(20) NOT NULL,
  `value` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`characterSheet_id`, `skill_id`),
  CONSTRAINT `FK504A9E295C127963`
    FOREIGN KEY (`skill_id`)
    REFERENCES `ExpertiseSkill` (`id`),
  CONSTRAINT `FK504A9E2981BE0F37`
    FOREIGN KEY (`characterSheet_id`)
    REFERENCES `CharacterSheet` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `FK504A9E2981BE0F37` ON `CharacterExpertiseSkill` (`characterSheet_id` ASC);

SHOW WARNINGS;
CREATE INDEX `FK504A9E295C127963` ON `CharacterExpertiseSkill` (`skill_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FisicalAttribute`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `FisicalAttribute` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `FisicalAttribute` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `displayName` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CharacterFisicalAttribute`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CharacterFisicalAttribute` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CharacterFisicalAttribute` (
  `attribute_id` BIGINT(20) NOT NULL,
  `characterSheet_id` BIGINT(20) NOT NULL,
  `value` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`attribute_id`, `characterSheet_id`),
  CONSTRAINT `FKC0615870729CBD4`
    FOREIGN KEY (`attribute_id`)
    REFERENCES `FisicalAttribute` (`id`),
  CONSTRAINT `FKC061587081BE0F37`
    FOREIGN KEY (`characterSheet_id`)
    REFERENCES `CharacterSheet` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `FKC061587081BE0F37` ON `CharacterFisicalAttribute` (`characterSheet_id` ASC);

SHOW WARNINGS;
CREATE INDEX `FKC0615870729CBD4` ON `CharacterFisicalAttribute` (`attribute_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `KnowledgeSkill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KnowledgeSkill` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `KnowledgeSkill` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `displayName` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CharacterKnowledgeSkill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CharacterKnowledgeSkill` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CharacterKnowledgeSkill` (
  `characterSheet_id` BIGINT(20) NOT NULL,
  `skill_id` BIGINT(20) NOT NULL,
  `value` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`characterSheet_id`, `skill_id`),
  CONSTRAINT `FKCED633DCDA9E0F16`
    FOREIGN KEY (`skill_id`)
    REFERENCES `KnowledgeSkill` (`id`),
  CONSTRAINT `FKCED633DC81BE0F37`
    FOREIGN KEY (`characterSheet_id`)
    REFERENCES `CharacterSheet` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `FKCED633DC81BE0F37` ON `CharacterKnowledgeSkill` (`characterSheet_id` ASC);

SHOW WARNINGS;
CREATE INDEX `FKCED633DCDA9E0F16` ON `CharacterKnowledgeSkill` (`skill_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `MentalAttribute`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MentalAttribute` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `MentalAttribute` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `displayName` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CharacterMentalAttribute`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CharacterMentalAttribute` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CharacterMentalAttribute` (
  `attribute_id` BIGINT(20) NOT NULL,
  `characterSheet_id` BIGINT(20) NOT NULL,
  `value` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`attribute_id`, `characterSheet_id`),
  CONSTRAINT `FK60CA0C4A8B882B62`
    FOREIGN KEY (`attribute_id`)
    REFERENCES `MentalAttribute` (`id`),
  CONSTRAINT `FK60CA0C4A81BE0F37`
    FOREIGN KEY (`characterSheet_id`)
    REFERENCES `CharacterSheet` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `FK60CA0C4A81BE0F37` ON `CharacterMentalAttribute` (`characterSheet_id` ASC);

SHOW WARNINGS;
CREATE INDEX `FK60CA0C4A8B882B62` ON `CharacterMentalAttribute` (`attribute_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `SocialAttribute`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SocialAttribute` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `SocialAttribute` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `displayName` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CharacterSocialAttribute`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CharacterSocialAttribute` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CharacterSocialAttribute` (
  `attribute_id` BIGINT(20) NOT NULL,
  `characterSheet_id` BIGINT(20) NOT NULL,
  `value` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`attribute_id`, `characterSheet_id`),
  CONSTRAINT `FKBA550766E513267E`
    FOREIGN KEY (`attribute_id`)
    REFERENCES `SocialAttribute` (`id`),
  CONSTRAINT `FKBA55076681BE0F37`
    FOREIGN KEY (`characterSheet_id`)
    REFERENCES `CharacterSheet` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `FKBA55076681BE0F37` ON `CharacterSocialAttribute` (`characterSheet_id` ASC);

SHOW WARNINGS;
CREATE INDEX `FKBA550766E513267E` ON `CharacterSocialAttribute` (`attribute_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `TalentSkill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TalentSkill` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `TalentSkill` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `displayName` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CharacterTalentSkill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CharacterTalentSkill` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CharacterTalentSkill` (
  `characterSheet_id` BIGINT(20) NOT NULL,
  `skill_id` BIGINT(20) NOT NULL,
  `value` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`characterSheet_id`, `skill_id`),
  CONSTRAINT `FK242199FC95BC0FF4`
    FOREIGN KEY (`skill_id`)
    REFERENCES `TalentSkill` (`id`),
  CONSTRAINT `FK242199FC81BE0F37`
    FOREIGN KEY (`characterSheet_id`)
    REFERENCES `CharacterSheet` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `FK242199FC81BE0F37` ON `CharacterTalentSkill` (`characterSheet_id` ASC);

SHOW WARNINGS;
CREATE INDEX `FK242199FC95BC0FF4` ON `CharacterTalentSkill` (`skill_id` ASC);

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
